{
    "name": "jakobowski.app",
    "version": "1.0.0",
    "description": "Generowanie treści przy pomocy sieci LSTM",
    "author": "Michał Jakóbowski",
    "private": true,
    "scripts": {
        "dev": "node server.js",
        "build": "nuxt build",
        "start": "NODE_ENV=production node server.js"
    },
    "dependencies": {
        "@nuxtjs/axios": "^5.0.0",
        "atob": "^2.1.1",
        "cookieparser": "^0.1.0",
        "js-cookie": "^2.2.0",
        "node-sass": "^4.9.0",
        "nuxt": "^1.0.0",
        "sass-loader": "^7.0.1",
        "ssl-root-cas": "^1.2.5",
        "vue-style-loader": "^4.1.0"
    },
    "devDependencies": {
        "cross-env": "^5.0.1",
        "css-loader": "^0.28.11",
        "style-loader": "^0.21.0"
    }
}
